uid=1_0 RootWebArea "PatioTime Bar – PatioTime Bar" url="https://patiotime.loftocean.com/demo3/"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 generic
        uid=1_4 banner
          uid=1_5 ignored
            uid=1_6 generic
              uid=1_7 generic
                uid=1_8 generic
                  uid=1_9 generic
                    uid=1_10 generic
                      uid=1_11 ignored
                        uid=1_12 generic
                          uid=1_13 link " Silk St, Barbican, London EC2Y 8DS, UK" url="https://www.google.com/maps/place/Barbican+Centre/@51.5205487,-0.0936463,18z/data=!4m13!1m7!3m6!1s0x48761ca98744377d:0x9e296ec2b218ce78!2sSilk+St,+London,+UK!3b1!8m2!3d51.5198778!4d-0.0916239!3m4!1s0x48761b56fb64b275:0xc756e26675d21f40!8m2!3d51.5202077!4d-0.0937864"
                            uid=1_14 generic
                              uid=1_15 ignored
                                uid=1_16 StaticText ""
                            uid=1_17 StaticText " Silk St, Barbican, London EC2Y 8DS, UK"
                uid=1_18 generic
                  uid=1_19 generic
                    uid=1_20 generic
                      uid=1_21 ignored
                        uid=1_22 generic
                          uid=1_23 link " +39-055-123456" url="tel:+39-055-123456"
                            uid=1_24 generic
                              uid=1_25 ignored
                                uid=1_16 StaticText ""
                            uid=1_26 StaticText " +39-055-123456"
                    uid=1_27 generic
                      uid=1_28 ignored
                        uid=1_29 generic
                          uid=1_30 link " booking@patiotime.com" url="mailto:booking@patiotime.com"
                            uid=1_31 generic
                              uid=1_32 ignored
                                uid=1_16 StaticText ""
                            uid=1_33 StaticText " booking@patiotime.com"
            uid=1_34 generic
              uid=1_35 generic
                uid=1_36 generic
                  uid=1_37 generic
                    uid=1_38 generic
                      uid=1_39 ignored
                        uid=1_40 button "Menu"
                          uid=1_41 ignored
                            uid=1_42 StaticText "Menu"
                          uid=1_43 ignored
                    uid=1_44 generic
                      uid=1_45 generic
                        uid=1_46 link "EN" url="https://patiotime.loftocean.com/demo3/#"
                          uid=1_47 StaticText "EN"
                        uid=1_48 StaticText " – "
                        uid=1_49 link "IT" url="https://patiotime.loftocean.com/demo3/#"
                          uid=1_50 StaticText "IT"
                uid=1_51 generic
                  uid=1_52 generic
                    uid=1_53 generic
                      uid=1_54 generic
                        uid=1_55 link url="https://patiotime.loftocean.com/demo3/"
                          uid=1_56 ignored
                uid=1_57 generic
                  uid=1_58 generic
                    uid=1_59 generic
                      uid=1_60 generic
                        uid=1_61 ignored
                        uid=1_62 ignored
                          uid=1_63 ignored
                            uid=1_64 ignored
                            uid=1_65 ignored
                              uid=1_66 ignored
                                uid=1_67 ignored
                                  uid=1_68 ignored
                                  uid=1_69 ignored
                                  uid=1_70 ignored
                                  uid=1_71 ignored
                                  uid=1_72 ignored
                                  uid=1_73 ignored
                                  uid=1_74 ignored
                                  uid=1_75 ignored
                                  uid=1_76 ignored
                                  uid=1_77 ignored
                                  uid=1_78 ignored
                                  uid=1_79 ignored
                                  uid=1_80 ignored
                                  uid=1_81 ignored
                                  uid=1_82 ignored
                                  uid=1_83 ignored
                                  uid=1_84 ignored
                                  uid=1_85 ignored
                                  uid=1_86 ignored
                                  uid=1_87 ignored
                                uid=1_88 ignored
                              uid=1_89 ignored
                              uid=1_90 ignored
                                uid=1_91 ignored
                                  uid=1_92 ignored
                                  uid=1_93 ignored
                                  uid=1_94 ignored
                                  uid=1_95 ignored
                                  uid=1_96 ignored
                                  uid=1_97 ignored
                                  uid=1_98 ignored
                                  uid=1_99 ignored
                                  uid=1_100 ignored
                                  uid=1_101 ignored
                                  uid=1_102 ignored
                                  uid=1_103 ignored
                                  uid=1_104 ignored
                                  uid=1_105 ignored
                                  uid=1_106 ignored
                                  uid=1_107 ignored
                                  uid=1_108 ignored
                                  uid=1_109 ignored
                                  uid=1_110 ignored
                                  uid=1_111 ignored
                                  uid=1_112 ignored
                                  uid=1_113 ignored
                                  uid=1_114 ignored
                                  uid=1_115 ignored
                                  uid=1_116 ignored
                                  uid=1_117 ignored
                                uid=1_118 ignored
                            uid=1_119 ignored
                              uid=1_120 ignored
                              uid=1_121 ignored
                              uid=1_122 ignored
                              uid=1_123 ignored
                              uid=1_124 ignored
                              uid=1_125 ignored
                            uid=1_126 ignored
                            uid=1_127 ignored
                            uid=1_128 ignored
                            uid=1_129 ignored
                        uid=1_130 button "FIND A TABLE"
                          uid=1_131 StaticText "FIND A TABLE"
        uid=1_132 generic
          uid=1_133 ignored
            uid=1_134 generic
              uid=1_135 generic
                uid=1_136 article
                  uid=1_137 ignored
                    uid=1_138 ignored
                      uid=1_139 generic
                        uid=1_140 generic
                          uid=1_141 IframePresentational "GIN COCKTAIL B ROLL"
                        uid=1_142 generic
                        uid=1_143 generic
                          uid=1_144 generic
                            uid=1_145 generic
                              uid=1_146 generic
                                uid=1_147 ignored
                                  uid=1_148 ignored
                                    uid=1_149 heading "Welcome to PatioTime Bar" level="2"
                                      uid=1_150 emphasis
                                        uid=1_151 StaticText "Welcome"
                                      uid=1_152 StaticText " to"
                                      uid=1_153 LineBreak "
"
                                      uid=1_154 strong
                                        uid=1_155 mark
                                          uid=1_156 StaticText "PatioTime"
                                      uid=1_157 StaticText " Bar"
                                    uid=1_158 generic
                                      uid=1_159 StaticText "DRINK . MUSIC . PLAY"
                      uid=1_160 generic
                        uid=1_161 generic
                          uid=1_162 generic
                            uid=1_163 generic
                              uid=1_164 generic
                                uid=1_165 ignored
                                  uid=1_166 list
                                    uid=1_167 listitem level="1"
                                      uid=1_168 ignored
                                        uid=1_169 ignored
                                          uid=1_170 ignored
                                      uid=1_171 ignored
                                        uid=1_172 StaticText "Opening Hours: 18:00 - 02:00"
                      uid=1_173 generic
                        uid=1_174 generic
                          uid=1_175 generic
                            uid=1_176 generic
                              uid=1_177 generic
                                uid=1_178 generic
                          uid=1_179 generic
                            uid=1_180 generic
                              uid=1_181 generic
                                uid=1_182 ignored
                                  uid=1_183 ignored
                                    uid=1_184 generic
                                      uid=1_185 StaticText "PATIO BAR'S STORY"
                                    uid=1_186 heading "About Us" level="3"
                                      uid=1_187 StaticText "About Us"
                                    uid=1_188 generic
                                      uid=1_189 StaticText "A relaxing and pleasant atmosphere, good jazz, dinner and cocktails. The PatioTime Bar opens in the centre of Florence. The only bar inspired by the 1960s, it will give you a cocktail experience that you’ll have a hard time forgetting."
                                    uid=1_190 generic
                                      uid=1_191 button "DISCOVER MORE"
                                        uid=1_192 generic
                                        uid=1_193 StaticText "DISCOVER MORE"
                          uid=1_194 generic
                            uid=1_195 generic
                              uid=1_196 generic
                                uid=1_197 generic
                      uid=1_198 generic
                        uid=1_199 generic
                          uid=1_200 image url="https://patiotime.loftocean.com/demo3/wp-content/uploads/sites/3/2022/04/section-bg-3.jpg"
                        uid=1_201 generic
                        uid=1_202 generic
                          uid=1_203 generic
                            uid=1_204 generic
                              uid=1_205 generic
                                uid=1_206 generic
                      uid=1_207 ignored
                      uid=1_208 ignored
                      uid=1_209 ignored
                      uid=1_210 ignored
                        uid=1_211 ignored
                          uid=1_212 ignored
                            uid=1_213 ignored
                            uid=1_214 ignored
                        uid=1_215 ignored
                          uid=1_216 ignored
                            uid=1_217 ignored
                            uid=1_218 ignored
                        uid=1_219 ignored
                          uid=1_220 ignored
                            uid=1_221 ignored
                            uid=1_222 ignored
                        uid=1_223 ignored
                          uid=1_224 ignored
                            uid=1_225 ignored
                            uid=1_226 ignored
                        uid=1_227 ignored
                          uid=1_228 ignored
                            uid=1_229 ignored
                            uid=1_230 ignored
                        uid=1_231 ignored
                          uid=1_232 ignored
                            uid=1_233 ignored
                            uid=1_234 ignored
                      uid=1_235 generic
                        uid=1_236 generic
                          uid=1_237 image url="https://patiotime.loftocean.com/demo3/wp-content/uploads/sites/3/2022/04/section-bg-4.jpg"
                        uid=1_238 generic
                        uid=1_239 generic
                          uid=1_240 generic
                            uid=1_241 generic
                              uid=1_242 generic
                                uid=1_243 ignored
                                  uid=1_244 ignored
                                    uid=1_245 generic
                                      uid=1_246 StaticText "DISCOVER THE FULL MENU"
                                    uid=1_247 heading "À la Carte" level="2"
                                      uid=1_248 StaticText "À la Carte"
                      uid=1_249 generic
                        uid=1_250 generic
                          uid=1_251 ignored
                            uid=1_252 ignored
                          uid=1_253 ignored
                            uid=1_254 ignored
                          uid=1_255 ignored
                            uid=1_256 ignored
                      uid=1_257 generic
                        uid=1_258 generic
                          uid=1_259 generic
                            uid=1_260 generic
                              uid=1_261 generic
                                uid=1_262 ignored
                                  uid=1_263 ignored
                                    uid=1_264 generic
                                      uid=1_265 StaticText "MORE AT PATIO TIME BAR"
                                    uid=1_266 heading "Events & Shows" level="2"
                                      uid=1_267 StaticText "Events & Shows"
                                    uid=1_268 ignored
                                      uid=1_269 paragraph
                                        uid=1_270 StaticText "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. "
                              uid=1_271 ignored
                              uid=1_272 ignored
                              uid=1_273 ignored
                              uid=1_274 ignored
                                uid=1_275 ignored
                                  uid=1_276 ignored
                                    uid=1_277 ignored
                                    uid=1_278 ignored
                                uid=1_279 ignored
                                  uid=1_280 ignored
                                    uid=1_281 ignored
                                    uid=1_282 ignored
                                uid=1_283 ignored
                                  uid=1_284 ignored
                                    uid=1_285 ignored
                                    uid=1_286 ignored
        uid=1_287 contentinfo
          uid=1_288 ignored
            uid=1_289 generic
              uid=1_290 ignored
                uid=1_291 generic
                  uid=1_292 generic
                    uid=1_293 image url="https://patiotime.loftocean.com/demo3/wp-content/uploads/sites/3/2022/04/footer-bg-1.jpg"
                  uid=1_294 generic
                  uid=1_295 generic
                    uid=1_296 generic
                      uid=1_297 generic
                        uid=1_298 generic
                          uid=1_299 ignored
                            uid=1_300 ignored
                              uid=1_301 generic
                                uid=1_302 StaticText "PATIO.TIME BAR"
                              uid=1_303 heading "Waiting For You Every Night" level="4"
                                uid=1_304 StaticText "Waiting For You Every Night"
                              uid=1_305 ignored
                                uid=1_306 paragraph
                                  uid=1_307 StaticText "From 18:00 to 02:00"
                                uid=1_308 paragraph
                                  uid=1_309 StaticText "Via Santa Caterina D’Alessandria, 22/R,"
                                  uid=1_310 LineBreak "
"
                                  uid=1_311 StaticText "50125 Firenze FI, Italy"
                                uid=1_312 paragraph
                                  uid=1_313 link "+39 055 1234567" url="tel:+390551234567"
                                    uid=1_314 StaticText "+39 055 1234567"
                        uid=1_315 generic
                          uid=1_316 generic
                            uid=1_317 button "VIEW IN GOOGLE MAPS"
                              uid=1_318 StaticText "VIEW IN GOOGLE MAPS"
                        uid=1_319 generic
                          uid=1_320 ignored
                            uid=1_321 navigation
                              uid=1_322 list
                                uid=1_323 listitem level="1"
                                  uid=1_324 link " Facebook" url="https://www.facebook.com/#"
                                    uid=1_325 generic
                                      uid=1_16 StaticText ""
                                    uid=1_326 StaticText "Facebook"
                                uid=1_327 listitem level="1"
                                  uid=1_328 link " Twitter" url="https://www.twitter.com/#"
                                    uid=1_329 generic
                                      uid=1_16 StaticText ""
                                    uid=1_330 StaticText "Twitter"
                                uid=1_331 listitem level="1"
                                  uid=1_332 link " Instagram" url="https://www.instagram.com/#"
                                    uid=1_333 generic
                                      uid=1_16 StaticText ""
                                    uid=1_334 StaticText "Instagram"
                                uid=1_335 listitem level="1"
                                  uid=1_336 link " Pinterest" url="https://www.pinterest.com/#"
                                    uid=1_337 generic
                                      uid=1_16 StaticText ""
                                    uid=1_338 StaticText "Pinterest"
                                uid=1_339 listitem level="1"
                                  uid=1_340 link " YouTube" url="https://www.youtube.com/#"
                                    uid=1_341 generic
                                      uid=1_16 StaticText ""
                                    uid=1_342 StaticText "YouTube"
                        uid=1_343 generic
                          uid=1_344 ignored
                            uid=1_345 paragraph
                              uid=1_346 StaticText "© PatioTime Theme 2022"
      uid=1_347 ignored
        uid=1_348 ignored
          uid=1_349 ignored
          uid=1_350 ignored
            uid=1_351 ignored
              uid=1_352 ignored
                uid=1_353 ignored
                uid=1_354 ignored
              uid=1_355 ignored
                uid=1_356 ignored
                uid=1_357 ignored
              uid=1_358 ignored
                uid=1_359 ignored
                uid=1_360 ignored
              uid=1_361 ignored
                uid=1_362 ignored
                uid=1_363 ignored
              uid=1_364 ignored
                uid=1_365 ignored
                uid=1_366 ignored
          uid=1_367 ignored
            uid=1_368 ignored
          uid=1_369 ignored
            uid=1_370 ignored
          uid=1_371 ignored
            uid=1_372 ignored
      uid=1_373 ignored
        uid=1_374 ignored
      uid=1_375 ignored
        uid=1_376 ignored
        uid=1_377 ignored
          uid=1_378 ignored
          uid=1_379 ignored
            uid=1_380 ignored
              uid=1_381 ignored
            uid=1_382 ignored
              uid=1_383 ignored
              uid=1_384 ignored
      uid=1_385 generic
        uid=1_386 ignored
          uid=1_16 StaticText "desktop"
